amplify/backend/api/WaisDynamoDB/schema/api.graphql

type Query {
    #Utils
    me: UserProfileOutput @function(name: "resolver-${env}") @auth(rules: [{ allow: private }])

    echo(msg: String!): String @function(name: "resolver-${env}") @auth(rules: [{ allow: private }])

    # Will fetch the Office the caller is part of along with its partners.
    getWorkEnvironment(partnerFilter: ModelOfficeFilterInput, limit: Int, nextToken: String): OfficeUserConnectionOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")

    getMyUserCalendarEvents(
        filter: ModelUserCalendarEventFilterInput
        limit: Int
        nextToken: String
    ): ModelUserCalendarEventConnectionOutput @auth(rules: [{ allow: private }]) @function(name: "resolver-${env}")

    getMySentRequests(filter: ModelRequestsFilterInput, limit: Int, nextToken: String): ModelRequestsConnectionOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")

    getRequestsForMe(filter: ModelRequestsFilterInput, limit: Int, nextToken: String): ModelRequestsConnectionOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")

    # Manager query
    getEmployeeUserProfiles(filter: ModelOfficeUserConnectionFilterInput, limit: Int, nextToken: String): ModelUserProfileConnectionOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")

    # Manager query
    getContractorUserProfiles(
        filter: ModelOfficeUserConnectionFilterInput
        limit: Int
        nextToken: String
    ): ModelUserProfileConnectionOutput @auth(rules: [{ allow: private }]) @function(name: "resolver-${env}")

    getCustomersForOfficeId(officeId: ID!, filter: ModelCustomerFilterInput, limit: Int, nextToken: String): ModelCustomerConnectionOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")

    getContractsForOfficeId(officeId: ID!, filter: ModelContractFilterInput, limit: Int, nextToken: String): ModelCustomerConnectionOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")

    getPartnerOfficeConnectionsForOfficeId(
        officeId: ID!
        filter: ModelOfficeAccessConnectionFilterInput
        limit: Int
        nextToken: String
    ): ModelOfficeAccessConnectionOutput @auth(rules: [{ allow: private }]) @function(name: "resolver-${env}")

    getUserModelPermissionsForOffice(officeId: ID!): [ModelPermission!]!
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")

    getUserPagePermissionsForOffice(officeId: ID!): AWSJSON! @auth(rules: [{ allow: private }]) @function(name: "resolver-${env}")

    getUserRole: UserRole @auth(rules: [{ allow: private }]) @function(name: "resolver-${env}")

    getAvailableInsuranceCompanies: InsuranceCompanyDetailsOutput @auth(rules: [{ allow: private }]) @function(name: "resolver-${env}")

    ### ADMIN API ###
    getS3Object(obj: S3ObjectInput): S3ObjectContentsOutput @auth(rules: [{ allow: groups, groups: ["admin"] }]) @function(name: "resolver-${env}")

    getUserProfileByUsername(username: String): UserProfileOutput @auth(rules: [{ allow: groups, groups: ["admin"] }]) @function(name: "resolver-${env}")
}
#
type Mutation {
    updateOfficeDetails(input: UpdateOfficeInput!, condition: ModelOfficeConditionInput): OfficeOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")
    updateUserProfileDetails(input: UpdateUserProfileInput!, condition: ModelUserProfileConditionInput): UserProfileOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")
    createVehicleForOffice(officeId: ID!, input: CreateVehicleInput!, condition: ModelVehicleConditionInput): VehicleOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")
    updateVehicleForOffice(officeId: ID!, input: UpdateVehicleInput!, condition: ModelVehicleConditionInput): VehicleOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")
    deleteVehicleForOffice(officeId: ID!, input: DeleteVehicleInput!, condition: ModelVehicleConditionInput): VehicleOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")
    createContractForOffice(officeId: ID!, input: CreateContractInput!, condition: ModelContractConditionInput): ContractOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")
    updateContractForOffice(officeId: ID!, input: UpdateContractInput!, condition: ModelContractConditionInput): ContractOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")
    deleteContractForOffice(officeId: ID!, input: DeleteContractInput!, condition: ModelContractConditionInput): ContractOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")
    createCustomerForOffice(officeId: ID!, input: CreateCustomerInput!, condition: ModelCustomerConditionInput): CustomerOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")
    updateCustomerForOffice(officeId: ID!, input: UpdateCustomerInput!, condition: ModelCustomerConditionInput): CustomerOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")
    deleteCustomerForOffice(officeId: ID!, input: DeleteCustomerInput!, condition: ModelCustomerConditionInput): CustomerOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")

    createOfficeRequest(input: CreateOfficeRequestPayloadInput!): RequestsOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")
    createInviteEmployeeToOfficeRequest(input: InviteEmployeeRequestPayloadInput!): RequestsOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")
    createInviteContractorToOfficeRequest(input: InviteContractorRequestPayloadInput!): RequestsOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")
    createOfficeConnectionRequest(input: OfficeConnectionRequestPayloadInput!): RequestsOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")

    # Delete a single request with the provided ID
    deleteRequestsSentByMe(input: DeleteRequestsInput!, condition: ModelRequestsConditionInput): IDOutput!
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")
    resolveRequest(requestId: ID!, decision: RequestDecision!, payload: ResolveRequestPayloadInput): IDOutput!
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")

    createOfficeAccessConnectionForOffice(
        officeId: ID!
        input: CreateOfficeAccessConnectionInput!
        condition: ModelOfficeAccessConnectionConditionInput
    ): ModelOfficeAccessConnectionOutput @auth(rules: [{ allow: private }]) @function(name: "resolver-${env}")

    updateOfficeAccessConnectionForOffice(
        officeId: ID!
        input: UpdateOfficeAccessConnectionInput!
        condition: ModelOfficeAccessConnectionConditionInput
    ): ModelOfficeAccessConnectionOutput @auth(rules: [{ allow: private }]) @function(name: "resolver-${env}")

    deleteOfficeAccessConnectionForOffice(
        officeId: ID!
        input: DeleteOfficeAccessConnectionInput!
        condition: ModelOfficeAccessConnectionConditionInput
    ): ModelOfficeAccessConnectionOutput @auth(rules: [{ allow: private }]) @function(name: "resolver-${env}")

    createMyUserCalendarEvent(
        input: CreateUserCalendarEventInput!
        condition: ModelUserCalendarEventConditionInput
    ): UserCalendarEventOutput @auth(rules: [{ allow: private }]) @function(name: "resolver-${env}")

    updateMyUserCalendarEvents(
        input: UpdateUserCalendarEventInput!
        condition: ModelUserCalendarEventConditionInput
    ): UserCalendarEventOutput @auth(rules: [{ allow: private }]) @function(name: "resolver-${env}")

    deleteMyUserCalendarEvents(
        input: DeleteUserCalendarEventInput!
        condition: ModelUserCalendarEventConditionInput
    ): UserCalendarEventOutput @auth(rules: [{ allow: private }]) @function(name: "resolver-${env}")

    updateEmployeeModelPermissionsForOffice(officeId: ID!, empUsername: String!, modelPermissions: [ModelPermission]!): IDOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")

    updateEmployeePagePermissionsForOffice(officeId: ID!, empUsername: String!, pagePermissions: AWSJSON!): IDOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")

    deleteEmployeeForOffice(officeId: ID!, empUsername: String!): IDOutput @auth(rules: [{ allow: private }]) @function(name: "resolver-${env}")

    updateContractorModelPermissionsForOffice(officeId: ID!, contractorUsername: String!, modelPermissions: [ModelPermission]!): IDOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")

    updateContractorPagePermissionsForOffice(officeId: ID!, contractorUsername: String!, pagePermissions: AWSJSON!): IDOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")

    deleteContractorForOffice(officeId: ID!, contractorUsername: String!): IDOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")

    createUnverifiedOffice(input: CreateUnverifiedOfficePayloadInput!): IDOutput
    @auth(rules: [{ allow: private }])
    @function(name: "resolver-${env}")
}