amplify/backend/api/WaisDynamoDB/schema/custom_types.graphql

type InsuranceCompany {
    name: String!
    code: String!
}
type S3Object {
    bucket: String!
    region: String!
    key: String!
    name: String!
}

enum EmployeeType {
    STANDARD
    CONTRACTOR
    MANAGER
}

type DriversLicense {
    LicenseID: Int
    DriversLicenseType: String
    Category: [DriversLicenseCategory]
}

type DriversLicenseCategory {
    category: String
    issueDate: String
    expiresAt: String
}

type InsurancePackage {
    name: String!
    insuranceClass: String!
    coverage: [String]
    usages: String
}

enum RequestType {
    CREATE_OFFICE
    CREATE_OFFICE_CONNECTION
    INVITE_EMPLOYEE_TO_OFFICE
    INVITE_CONTRACTOR_TO_OFFICE
}

enum ModelPermission {
    OFFICE_INFO_QUERY
    OFFICE_INFO_MUTATE
    VEHICLES_QUERY
    VEHICLES_MUTATE
    CONTRACTS_QUERY
    CONTRACTS_MUTATE
    CUSTOMERS_QUERY
    CUSTOMERS_MUTATE
    EMPLOYEE_ADD
    EMPLOYEE_REMOVE
    CONTRACTOR_ADD
    CONTRACTOR_REMOVE
    OFFICE_CONN_CREATE
    OFFICE_CONN_DELETE
}

enum RequestDecision {
    ACCEPT
    REJECT
}

##
type CreateRequestPayload {
    createOfficePayload: RequestCreateOfficePayload
    createOfficeConnectionPayload: RequestOfficeAccessConnectionPayload
    inviteEmployeeToOfficePayload: RequestInviteEmployeePayload
    inviteContractorToOfficePayload: RequestInviteContractorPayload
}
type RequestCreateOfficePayload {
    officeName: String!
    address: String
    office_email: String!
    zip_code: String
    mobile: String
    phone: String!
    tin: String!
    professionStartDate: AWSDate
    chamberRecordNumber: String
    insuranceLicenseExpirationDate: AWSDate
    civilLiabilityExpirationDate: AWSDate
    bankAccountInfo: AWSJSON
    files: [S3Object]
}

type RequestOfficeAccessConnectionPayload {
    office_email: String!
}

type RequestInviteEmployeePayload {
    email: String!
    empModelPermissions: [ModelPermission!]!
    empPagePermissions: AWSJSON!
}

type RequestInviteContractorPayload {
    ctrModelPermissions: [ModelPermission!]!
    ctrPagePermissions: AWSJSON!
    email: String!
}

##
input ResolveRequestPayloadInput {
    createOfficePayload: ResolveCreateOfficePayload
    createOfficeConnectionPayload: ResolveOfficeAccessConnectionPayload
    inviteEmployeeToOfficePayload: ResolveInviteEmployeePayload
    inviteContractorToOfficePayload: ResolveInviteContractorPayload
}

input ResolveCreateOfficePayload {
    managerModelPermissions: [ModelPermission!]!
    managerPagePermissions: AWSJSON!
    partnersNumberLimit: Int!
    employeesNumberLimit: Int!
}
input ResolveOfficeAccessConnectionPayload {
    expirationDate: AWSTimestamp!
}
input ResolveInviteEmployeePayload {
    body: String
}
input ResolveInviteContractorPayload {
    body: String
}
